# HWRedin

./: .gitignore  pom.xml  test.json
CustomLinkedList/: pom.xml
CustomLinkedList/src/main/java/CustomLinkedList/: CustomLinkedList.java  LinkedListFunctionality.java
CustomLinkedList/src/main/java/launcher/: Launcher.java
CustomLinkedList/src/test/java/CustomLinkedList/: CustomLinkedListTest.java
HW1/: pom.xml
HW1/src/main/java/ua/nix/redin/hw3/: Task1.java  Task2.java  Task3.java
HW1/src/main/java/ua/nix/redin/hw4/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
HW1/src/main/java/ua/nix/redin/hw6/: Task1.java  Task23.java  Task4.java
HW1/src/main/java/ua/nix/redin/hw7/: Task1234.java
HW1/src/test/java/ua/nix/redin/hw3/: Task1Test.java  Task2Test.java  Task3Test.java
HW1/src/test/java/ua/nix/redin/hw4/: Task1Test.java  Task2Test.java  Task3Test.java
HW1/src/test/java/ua/nix/redin/hw6/: BoxTest.java  Task1Test.java  Task4Test.java
HW_OOP/: pom.xml
HW_OOP/src/main/java/actors/: Actor.java  Client.java  ClientAbilities.java  Director.java  DirectorAbilities.java  Manager.java  ManagerAbilities.java  UnitOfProduction.java
HW_OOP/src/main/java/launcher/: Launcher.java
HW_OOP/src/main/resources/: log4j2.xml
HW_OOP/src/test/java/actors/: ClientAbilitiesTest.java  DirectorAbilitiesTest.java  ManagerAbilitiesTest.java
XML_JSONParser/: pom.xml
XML_JSONParser/src/main/java/JsonParser/: Consts.java  JSONArray.java  JSONObj.java  Parser.java
